{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=.;Database=Advertises;Trusted_Connection=True;MultipleActiveResultSets=true;connect timeout=150;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}